<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/backToMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/backToMenu.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/rocketController.cs" Line="254" Column="1" />
      <File FileName="Assets/Scripts/asteroid2DController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/bulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/AsteroidDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/asteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/boundariesGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>