<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/boundariesGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/boundariesGenerator.cs" Line="32" Column="38" />
      <File FileName="Assets/Scripts/asteroid2DController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rocketController.cs" Line="201" Column="9" />
      <File FileName="Assets/Scripts/backToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bulletExplodeParticlesController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/particleHit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/timedDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bulletController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>